.button-wrap {
  min-height: 100vh;
  .title {
    &-en { 
      font-size: 30px;
      color: #434343;
      font-weight: Bold;
    }
    &-ch {
      font-size: 14px;
      color: #898989;
    }
  }
  .button-right-space {
    display: inline-block;
    width: 8px;
  }
}
